# airoc-connect-android

./: AndroidManifest.xml  README.md  RELEASE.md  airoc_bluetooth_connect_app_open_source_libraries_used.txt  build.gradle  cysmart_android_app_open_source_libraries_used.txt
gradle/wrapper/: gradle-wrapper.properties
res/color/: button_bg_tint_stateful.xml
res/drawable/: appicon_monochrome.xml  background_border_primary_color.xml  background_bottom_line.xml  battery_progress_bar.xml  bg_shadow.xml  bg_shadow_blue.xml  border_blue_fill.xml  border_blue_white.xml  border_button_selector.xml  border_button_text_selecter.xml  border_square.xml  broder.xml  button_selector.xml  capsense_btn_bg.xml  carousel_battery.xml  carousel_blood_pressure.xml  carousel_bootloader.xml  carousel_capsense.xml  carousel_capsense_buttons.xml  carousel_capsense_proximity.xml  carousel_capsense_slider.xml  carousel_cycling_speed_and_cadence.xml  carousel_device_information.xml  carousel_find_me.xml  carousel_gatt_db.xml  carousel_glucose.xml  carousel_health_thermometer.xml  carousel_heart_rate.xml  carousel_proximity.xml  carousel_rgb_led.xml  carousel_running_speed_and_cadence.xml  carousel_sensor_hub.xml  carousel_unknown.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  curved_button.xml  custom_progress_bar_horizontal.xml  custom_seekbar.xml  flame.xml  (+49 more)
res/drawable-xhdpi/: border_blue.xml
res/layout/: about_fragment.xml  activity_main.xml  activity_splash.xml  api_key_dialog_alert.xml  ascii_value_popup.xml  battery_info_fragment.xml  blood_pressure_measurement.xml  capsense_buttons.xml  capsense_buttons_item.xml  capsense_main.xml  capsense_proximity.xml  capsense_slider.xml  carousel_fragment_item.xml  contact_us_fragment.xml  custom_graphview.xml  cyclingspeed_n_cadence.xml  data_logger_list_item.xml  datalogger.xml  datalogger_list.xml  datalogger_list_item.xml  device_information_measurement.xml  dialog_location_required.xml  fragment_content.xml  fragment_drawer_header.xml  fragment_drawer_list_item.xml  fragment_gatt_list.xml  fragment_home_page_tabbed.xml  fragment_list_child_item.xml  fragment_navigation_drawer.xml  fragment_profile_scan.xml  fragment_settings.xml  gattdb_characteristic_details.xml  gattdb_characteristic_list_item.xml  gattdb_characteristics_list_item.xml  gattdb_descriptor_details.xml  gattdb_details.xml  gattdb_services_list_item.xml  glucose_additional_info.xml  glucose_measurement.xml  health_temp_measurement.xml  (+38 more)
res/layout-hdpi/: ota_upgrade_type_selection.xml
res/layout-land/: rgb_view_landscape.xml
res/layout-sw600dp/: ascii_value_popup.xml  blood_pressure_measurement.xml  capsense_slider.xml  cyclingspeed_n_cadence.xml  device_information_measurement.xml  fragment_drawer_list_item.xml  gattdb_characteristics_list_item.xml  gattdb_details.xml  gattdb_services_list_item.xml  glucose_measurement.xml  health_temp_measurement.xml  hex_value_popup.xml  hrm_measurement.xml  listitem_device.xml  ota_upgrade_type_selection.xml  profile_findme.xml  rdk_emulator_view_landscape.xml  rdk_emulator_view_portrait.xml  rdk_motion_sensor.xml  rgb_view_landscape.xml  rgb_view_portrait.xml  runningspeed_n_cadence.xml
res/menu/: global.xml
res/values/: color.xml  dimens.xml  logstrings.xml  strings.xml  styles.xml
res/xml/: filepaths.xml  searchable.xml
src/com/cypress/cysmart/: BLEStatusReceiver.java  CySmartApplication.java  HomePageActivity.java  SplashPageActivity.java
src/com/cypress/cysmart/BLEConnectionServices/: BluetoothLeService.java
src/com/cypress/cysmart/BLEProfileDataParserClasses/: BloodPressureParser.java  CSCParser.java  CapSenseParser.java  DateTimeParser.java  DescriptorParser.java  GlucoseParser.java  HRMParser.java  HTMParser.java  RGBParser.java  RSCParser.java  SensorHubParser.java
src/com/cypress/cysmart/BLEServiceFragments/: BatteryInformationService.java  BloodPressureService.java  CSCService.java  CapsenseService.java  CapsenseServiceButtons.java  CapsenseServiceProximity.java  CapsenseServiceSlider.java  DeviceInformationService.java  FindMeService.java  GlucoseAdditionalInfo.java  GlucoseService.java  HealthTemperatureService.java  HeartRateService.java  RGBFragment.java  RSCService.java  SensorHubService.java
src/com/cypress/cysmart/CommonFragments/: AboutFragment.java  CarouselFragment.java  ContactUsFragment.java  HomePageTabbedFragment.java  NavigationDrawerFragment.java  PairedProfilesFragment.java  ProfileControlFragment.java  ProfileScanningFragment.java  ServiceDiscoveryFragment.java  SettingsFragment.java
src/com/cypress/cysmart/CommonUtils/: ASCIIKeyBoard.java  CarouselLinearLayout.java  ChartUtils.java  CheckSumUtils.java  Constants.java  ConvertUtils.java  CustomSlideAnimation.java  CustomSpinner.java  CustumScrollView.java  DecimalTextWatcher.java  DepthPageTransformer.java  DialogListener.java  GattAttributes.java  HexKeyBoard.java  LineGraphView.java  Logger.java  PagerFooterview.java  ProgressIndicatorToggle.java  ScrollViewListner.java  TextProgressBar.java  ToastUtils.java  UUIDDatabase.java  Utils.java  VerticalTextView.java
src/com/cypress/cysmart/DataLoggerFragments/: DataLoggerFragment.java  DataLoggerHistoryList.java  DataLoggerHistoryListFragment.java
src/com/cypress/cysmart/DataModelClasses/: CapSenseButtonsGridModel.java  DataLoggerModel.java  GlucoseContextRecord.java  GlucoseDataModel.java  GlucoseRecord.java  NavigationDrawerModel.java  OTAFileModel.java  OTAFlashRowModel_v0.java  OTAFlashRowModel_v1.java  PairOnConnect.java  ProfileScanningListModel.java
src/com/cypress/cysmart/GATTDBFragments/: GattCharacteristicsFragment.java  GattDescriptorDetails.java  GattDescriptorFragment.java  GattDetailsFragment.java  GattServicesFragment.java
src/com/cypress/cysmart/ListAdapters/: CapSenseButtonsGridAdapter.java  CarouselPagerAdapter.java  DataLoggerListAdapter.java  DataLogsListAdapter.java  GattCharacteriscticsListAdapter.java  (+6 more)
src/com/infineon/airocbluetoothconnect/: AIROCBluetoothConnectApp.java  BLEStatusReceiver.java  HomePageActivity.java  SplashPageActivity.java
(+237 files in other folders)
