<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:padding="@dimen/padding_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/battery_buttons_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/battery_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_battery_empty"
                app:tint="@color/accent" />

            <ProgressBar
                android:id="@+id/battery_level_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/battery_image"
                android:layout_alignTop="@+id/battery_image"
                android:layout_alignEnd="@+id/battery_image"
                android:layout_alignBottom="@+id/battery_image"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:progress="0"
                android:progressDrawable="@drawable/battery_progress_bar" />
        </RelativeLayout>

        <TextView
            style="@style/Infineon.TextView.ValueStyle"
            android:id="@+id/battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/batter_result"
            android:backgroundTint="@color/accent"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/light_button_text"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/battery_buttons_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/battery_level_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/battery_read"
            android:visibility="gone" />

        <Button
            android:id="@+id/battery_level_notify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/battery_start_notify"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>