<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bp_parent"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/image_blood_pressure"
        android:padding="@dimen/blood_glucose_padding"
        android:src="@drawable/blood_pressure_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/blood_glucose_padding" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/blood_pressure_systolic"
            android:textColor="@color/main_bg_color"
            android:textSize="@dimen/textsize_small"
             />

        <TextView
            android:id="@+id/bp_sys_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/main_bg_color"
            android:textSize="@dimen/textsize_small" />

        <TextView
            android:id="@+id/bp_sys_value_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_bg_color"
            android:textSize="@dimen/textsize_very_small" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/blood_glucose_padding" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/blood_pressure_diastolic"
            android:textColor="@color/main_bg_color"
            android:textSize="@dimen/textsize_small" />

        <TextView
            android:id="@+id/bp_dia_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/main_bg_color"
            android:textSize="@dimen/textsize_small" />

        <TextView
            android:id="@+id/bp_dia_value_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_bg_color"
            android:textSize="@dimen/textsize_very_small" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:id="@+id/start_stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:text="@string/blood_pressure_start_btn"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_very_small" />
    </RelativeLayout>

</LinearLayout>