<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/promity"
        style="@style/Infineon.TextView.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capsense_buttons" />

    <GridView
        android:id="@+id/capsense_buttons_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/promity"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>