<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_dev_info"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/div_manufacturer_name"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/div_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bg_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/div_model_name"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/div_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bg_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/div_serial_name"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/div_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bg_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/div_hardware_name"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/div_hardware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bg_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/div_firmware_name"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/div_firmware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bg_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/div_software_name"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/div_software"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bg_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/div_system_name"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/div_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bg_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/div_regulatory_name"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/div_regulatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bg_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/div_pnp_name"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/div_pnp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/actionbar_bg_color"
            android:textSize="@dimen/textsize_very_small" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bg_color" />
    </LinearLayout>

</ScrollView>