<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:paddingBottom="25dp"
        android:text="@string/alert_message_location_required_message"
        android:textSize="@dimen/textsize_very_small" />

    <CheckBox
        android:id="@+id/dont_ask_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_required_dont_ask_again"
        android:textSize="@dimen/textsize_tiny" />
</LinearLayout>