<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:background="@color/side_menu_background">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_navigation_drawer_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/infineon_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
