<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:padding="@dimen/padding_default">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txtheading"
            style="@style/Infineon.TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/gatt_descriptors_details" />

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_default"
            android:src="@drawable/icon_back"
            app:tint="@color/primary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCharacteristic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/gatt_charateristic" />

        <TextView
            android:id="@+id/txtcharacteristicname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDescriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutCharacteristic"
        android:layout_alignLeft="@+id/linearLayoutCharacteristic">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/gatt_descriptor" />

        <TextView
            android:id="@+id/txtdescriptorname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDescriptorHEXValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutDescriptor"
        android:layout_alignLeft="@+id/linearLayoutDescriptor">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/gatt_descriptor_hex_value" />

        <TextView
            android:id="@+id/txtdescriptorHexvalue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDesscriptorValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutDescriptorHEXValue"
        android:layout_alignLeft="@+id/linearLayoutDescriptorHEXValue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/gatt_descriptor_value" />

        <TextView
            android:id="@+id/txtdescriptorvalue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/properties_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gatt_services_read" />

        <Button
            android:id="@+id/btn_write_notify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gatt_services_notify"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_write_indicate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gatt_services_indicate"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>