<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:padding="@dimen/padding_default">

    <RelativeLayout
        android:id="@+id/relativetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/txtheading"
            style="@style/Infineon.TextView.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/gatt_details_popup_heading" />

        <EditText
            android:id="@+id/edittext_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtheading"
            android:layout_centerHorizontal="true"
            android:minHeight="50dp"
            android:singleLine="true"
            android:windowSoftInputMode="stateHidden">
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_text"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/padding_default">

            <Button
                android:id="@+id/txtcancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_cancel" />

            <Button
                android:id="@+id/txtok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_ok" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativetop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btntwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btnthree"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnfour"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btnfive"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btnsix"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnseven"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/btneight"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/btnnine"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btna"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="A" />

            <Button
                android:id="@+id/btnb"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="B" />

            <Button
                android:id="@+id/btnc"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="D" />

            <Button
                android:id="@+id/btne"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="E" />

            <Button
                android:id="@+id/btnf"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnhex"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="0x" />

            <Button
                android:id="@+id/btnzero"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="0" />

            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/icon_backspace" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>