<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_primary_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:maxLines="3"
            android:padding="1dp"

            android:text="Bluetooth device name"
            android:textSize="@dimen/text_size_large"

            app:layout_constraintBottom_toTopOf="@+id/device_address"
            app:layout_constraintEnd_toStartOf="@+id/btn_pair"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:text="@string/bluetooth_unpair"
            app:layout_constraintBottom_toTopOf="@+id/dev_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/device_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/device_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="00:00:00:00:00:00:00"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/device_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/device_name" />

        <LinearLayout
            android:id="@+id/dev_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_pair"
            app:layout_constraintStart_toStartOf="@+id/btn_pair">

            <TextView
                android:id="@+id/rssi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="1dp"
                android:text="@string/device_signal_strength"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/device_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minWidth="50dp"
                android:padding="1dp"
                android:text="···"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rssi_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="1dp"
                android:text="@string/device_signal_strength_unit"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>






