<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_rdk"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/rdk_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sensor_hub_margin"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/power_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/rdk_power_btn_selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/volume_plus_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:background="@android:color/transparent"
                    android:src="@drawable/rdk_plus_selector" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:text="@string/volume"
                    android:textColor="@color/actionbar_bg_color" />

                <ImageButton
                    android:id="@+id/volume_minus_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/rdk_minus_selector" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/record_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/rdk_record_selector" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/channel_plus_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/rdk_plus_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:text="@string/channel"
                    android:textColor="@color/actionbar_bg_color" />

                <ImageButton
                    android:id="@+id/channel_minus_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:background="@android:color/transparent"
                    android:src="@drawable/rdk_minus_selector" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/sensor_hub_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:src="@drawable/rdk_left_selector" />

            <ImageButton
                android:id="@+id/right_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:src="@drawable/rdk_right_selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sensor_hub_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:src="@drawable/rdk_back_selector" />

            <ImageButton
                android:id="@+id/gesture_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:src="@drawable/rdk_gesture_selector" />

            <ImageButton
                android:id="@+id/exit_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:contentDescription="@string/app_name"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:src="@drawable/rdk_exit_selector" />

        </LinearLayout>

        <Button
            android:id="@+id/trackpad_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rdk_trackpad_selector"
            android:gravity="center|center_vertical"
            android:text="@string/view_trackpad"
            android:textColor="@color/actionbar_bg_color" />


        <Button
            android:id="@+id/microphone_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rdk_microphone_selector"
            android:gravity="center|center_vertical"
            android:text="@string/view_microphone"
            android:textColor="@color/actionbar_bg_color" />

    </LinearLayout>
</LinearLayout>
