<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search"
        app:showAsAction="always|collapseActionView"
        android:title="@string/search_title"
        android:visible="false"
        app:actionLayout="@layout/layout_search" />

    <item
        android:id="@+id/graph"
        android:icon="@drawable/icon_chart"
        app:showAsAction="always"
        android:title="@string/graph"
        android:visible="false" />

    <item
        android:id="@+id/sharelogger"
        android:icon="@drawable/icon_share"
        app:showAsAction="always"
        android:title="@string/share"
        android:visible="false" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/icon_share"
        app:showAsAction="always"
        android:title="@string/share" />
    <!--  android:actionProviderClass="android.widget.ShareActionProvider" -->

    <item
        android:id="@+id/clearcache"
        android:icon="@drawable/icon_delete"
        app:showAsAction="always"
        android:title="@string/share"
        android:visible="false" />
</menu>
